# baicaio_android

./: README.md  baicaio.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/cnxxp/cabbagenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ad_in.xml  ad_out.xml
app/src/main/res/color/: rb_main_selector.xml
app/src/main/res/drawable/: attention_color_selector.xml  attention_selector.xml  attention_shape.xml  checkbox_select.xml  choujiang_endtime.xml  choujiangbtn.xml  circle_sign_selector.xml  circle_text_shape_normal.xml  collect_selected.xml  collection_selector.xml  coupon_selector.xml  divider_line_shape.xml  e6_shape.xml  green_shape.xml  green_square_shape.xml  home_search_shape.xml  like_selector.xml  lingquan_shape.xml  little_green_shape.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  main_tab_selected.xml  moreluck_shape.xml  original_switch_bg.xml  original_switch_text_color.xml  person_sign_selector.xml  person_sign_text_shape.xml  person_sign_text_shape_selected.xml  pop_out_shape.xml  progressbar.xml  progressbar_bg.xml  push_img_selector.xml  red_shape.xml  score_change_selector.xml  screen_bt_shape.xml  screen_selector.xml  screen_switch_bg.xml  screen_text_selector.xml  (+14 more)
app/src/main/res/layout/: activity_add_new_address.xml  activity_address_manager.xml  activity_all_comment.xml  activity_attention.xml  activity_attention_list.xml  activity_attention_search.xml  activity_bind_phone.xml  activity_broke_detail.xml  activity_change_name.xml  activity_checking_email.xml  activity_checking_phone.xml  activity_choujiang.xml  activity_coupon_change.xml  activity_deal_message.xml  activity_exchange.xml  activity_forget_pwd.xml  activity_gender.xml  activity_goods_detail.xml  activity_has_changed.xml  activity_login.xml  activity_luck.xml  activity_main.xml  activity_message_detail.xml  activity_more_chou_jiang.xml  activity_my_article.xml  activity_my_broke.xml  activity_my_collect.xml  activity_my_comment.xml  activity_my_coupon.xml  activity_my_fortune.xml  activity_my_message.xml  activity_my_push.xml  activity_mychoujiang.xml  activity_other_register.xml  activity_perfect_info.xml  activity_person_setting.xml  activity_phone_find_pwd.xml  activity_private_letter_details.xml  activity_publish_article.xml  activity_quan.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+262 files in other folders)
