apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    signingConfigs {
        release {
            keyAlias '白菜哦'
            keyPassword 'xxzx-baicaio'
            storeFile file('D:/baicaio/jks/baicaio.jks')
            storePassword 'xxzx-baicaio'
        }
        debug {
            keyAlias '白菜哦'
            keyPassword 'xxzx-baicaio'
            storeFile file('D:/baicaio/jks/baicaio.jks')
            storePassword 'xxzx-baicaio'
        }
    }
    defaultConfig {
        applicationId "com.cnxxp.cabbagenet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:design:25.3.0'
    //圆形头像控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片选择
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'org.jsoup:jsoup:1.10.2'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //Glide加载圆形图片
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')

    compile 'com.kyleduo.switchbutton:library:1.4.6'
}
