<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_find_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg"
    android:orientation="vertical"
    tools:context="com.cnxxp.cabbagenet.activity.PhoneFindPwdActivity">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_10"
        android:paddingRight="@dimen/common_margin_10">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_password" />

        <com.cnxxp.cabbagenet.view.ContainsEmojiEditText
            android:id="@+id/et_password"
            style="@style/text_14sp_color10_center_v"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:layout_marginRight="@dimen/common_margin_10"
            android:layout_weight="1"
            android:background="@color/color_activity_bg"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1" />


    </LinearLayout>

    <View
        style="@style/view_w_line"
        android:layout_margin="@dimen/margin_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/common_margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_10"
        android:paddingRight="@dimen/common_margin_10">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_password" />

        <com.cnxxp.cabbagenet.view.ContainsEmojiEditText
            android:id="@+id/et_enter_password"
            style="@style/text_14sp_color10_center_v"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:background="@color/color_activity_bg"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLines="1" />

    </LinearLayout>

    <View
        style="@style/view_w_line"
        android:layout_margin="@dimen/margin_5" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/green_shape"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
