<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_quan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cnxxp.cabbagenet.activity.SearchQuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg">

        <LinearLayout
            android:id="@+id/activity_back_bg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:onClick="onTitleBack"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/shop_image_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/transparent_white_shape">


            <EditText
                android:id="@+id/et_sousuo"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:paddingLeft="@dimen/common_margin_10"
                android:singleLine="true"
                android:textColor="@color/color_text_3"
                android:textSize="14sp" />
            <!--android:imeOptions="actionSearch"-->


            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@mipmap/ic_clear"
                android:visibility="invisible" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="44dp">

            <TextView
                android:background="@color/color_title_bg"
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_searh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >
            <TextView
                android:id="@+id/tv_xl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="销量"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_zk"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="折扣"
                android:textColor="@color/color_text_3"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/tv_jg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="价格"
                android:textColor="@color/color_text_3"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_qme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="券面额"
                android:textColor="@color/color_text_3"
                android:textSize="15dp"
                android:gravity="center"
                />

        </LinearLayout>

        <com.cnxxp.cabbagenet.xrecyclerview.XRecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.cnxxp.cabbagenet.xrecyclerview.XRecyclerView>
    </LinearLayout>

</LinearLayout>
