<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cnxxp.cabbagenet.activity.ScoreChangeActivity">

    <include layout="@layout/activity_title" />

    <View style="@style/view_w_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/rl_sousou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/little_green_shape"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_sousuo" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toRightOf="@+id/iv"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_margin_10"
                    android:src="@mipmap/ic_clear"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:text="搜索"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="0.01dp"
            android:layout_height="match_parent"
            android:background="@color/color_recyclerViewDivider" />

        <LinearLayout
            android:id="@+id/ll_change_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_change_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_10"
                android:text="虚拟礼品"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@mipmap/ic_down_change" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_w_line" />

    <com.cnxxp.cabbagenet.xrecyclerview.XRecyclerView
        android:id="@+id/mXRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cnxxp.cabbagenet.xrecyclerview.XRecyclerView>
</LinearLayout>
