<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg"
    android:orientation="vertical"
    tools:context="com.cnxxp.cabbagenet.activity.SuggestionActivity">

    <include layout="@layout/activity_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_suggestion"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/white_shape"
        android:gravity="top"
        android:hint="请在这里填写您对白菜哦的建议，我们将不断努力改进，感谢您的支持!"
        android:padding="@dimen/margin_5"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_contact"
        style="@style/text_14sp_color10_center_v"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/white_shape"
        android:hint="留下您的电话/QQ/邮箱(可选)，以便我们于您联系"
        android:paddingLeft="@dimen/common_margin_10"
        android:paddingRight="@dimen/common_margin_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>
