<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mychoujiang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cnxxp.cabbagenet.activity.Mychoujiang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg"
        >
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/shop_image_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textSize="15dp"
                android:textColor="#ffffff"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的抽奖"
            android:textColor="#ffffff"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_gochoujiang"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="去抽奖"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            />




    </RelativeLayout>

    <com.cnxxp.cabbagenet.xrecyclerview.XRecyclerView
        android:id="@+id/xr_myluck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.cnxxp.cabbagenet.xrecyclerview.XRecyclerView>

</LinearLayout>
