<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/person_title"
            layout="@layout/activity_title" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ic_person_bg">

                    <ImageView
                        android:id="@+id/iv_person_face"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ic_person_head" />

                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/iv_person_face"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_text_3"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#aaffffff"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_person_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_title_bg"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@id/tv_person_score"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_person_score"
                            android:src="@mipmap/ic_score" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/tv_person_score"
                            android:background="@color/color_recyclerViewDivider" />

                        <TextView
                            android:id="@+id/tv_person_sign"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/person_sign_selector"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/tv_person_sign"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sign_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/color_toast_background"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_sign_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/color_toast_background"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_margin_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_my_article"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/common_margin_10">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_my_article" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的财富"
                            android:textColor="@color/color_text_3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/common_margin_10">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_article" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的文章"
                            android:textColor="@color/color_text_3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/common_margin_10">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_my_comment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的评论"
                            android:textColor="@color/color_text_3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_collect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/common_margin_10">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_my_collect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的收藏"
                            android:textColor="@color/color_text_3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <RelativeLayout
                    android:id="@+id/rl_my_score_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white">

                    <View
                        android:id="@+id/green_line1"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_title_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/green_line1"
                        android:text="积分兑换"
                        android:textColor="@color/color_text_3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <RelativeLayout
                    android:id="@+id/rl_my_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white">

                    <View
                        android:id="@+id/green_line2"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_title_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/green_line2"
                        android:text="我的优惠券"
                        android:textColor="@color/color_text_3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <!--   <RelativeLayout
                       android:id="@+id/rl_my_fortune"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:background="@android:color/white">
   
                       <View
                           android:id="@+id/green_line3"
                           android:layout_width="2dp"
                           android:layout_height="20dp"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="10dp"
                           android:background="@color/color_title_bg" />
   
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="20dp"
                           android:layout_toRightOf="@id/green_line3"
                           android:text="我的财富"
                           android:textColor="@color/color_text_3"
                           android:textSize="14sp" />
   
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="10dp"
                           android:src="@mipmap/ic_right" />
                   </RelativeLayout>
   
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="8dp" />-->

                <RelativeLayout
                    android:id="@+id/rl_person_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white">

                    <View
                        android:id="@+id/green_line4"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_title_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/green_line4"
                        android:text="个人设置"
                        android:textColor="@color/color_text_3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <RelativeLayout
                    android:id="@+id/rl_my_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white">

                    <View
                        android:id="@+id/green_line5"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_title_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/green_line5"
                        android:text="我的消息"
                        android:textColor="@color/color_text_3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <RelativeLayout
                    android:id="@+id/rl_my_push"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white">

                    <View
                        android:id="@+id/green_line6"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_title_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/green_line6"
                        android:text="推送设置"
                        android:textColor="@color/color_text_3"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="敬请期待..."
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>-->
</RelativeLayout>