<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="@dimen/common_margin_10">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_letter_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_head"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:layout_toRightOf="@id/iv_head"
            android:textColor="@color/color_text_3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_letter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_head"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_text_6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_a_to_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_head"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:layout_toLeftOf="@id/tv_letter_num"
            android:layout_toRightOf="@id/iv_head"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/iv_head"
            android:textColor="@color/color_text_9"
            android:textSize="12sp" />
    </RelativeLayout>

    <View style="@style/link" />
</LinearLayout>