<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/view_w_line"
        android:layout_marginBottom="@dimen/common_margin_10" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/common_margin_10"
        android:layout_marginRight="@dimen/common_margin_10"
        android:textColor="@color/color_text_3"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/common_margin_10"
        android:layout_marginRight="@dimen/common_margin_10">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_text_6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="已兑换"
            android:textColor="#cc0700"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_10"
        android:layout_marginRight="@dimen/common_margin_10"
        android:textColor="@color/color_text_9"
        android:textSize="12sp" />

    <View
        style="@style/link"
        android:layout_marginTop="@dimen/common_margin_10" />
</LinearLayout>